<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CalculatorApplication.Infrastructure.MathObject">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CalculatorApplication.Models.ActionClasses.Number">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CalcLibrary.Models.MathAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CalcLibrary.Models.MathFunc" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="CalcLibrary.Interfaces.IMathAction" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CalcLibrary.Interfaces.IMathObject">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Text" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="CalcLibrary.Enums.PrioritiesOperation" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="CalcLibrary.Enums.TypesMathItems" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>